<?xml version="1.0" encoding="utf-8"?>

<!--    IM/2020/044-->


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="1920dp"
        android:background="@color/purple"
        android:orientation="vertical">




        <EditText
            android:id="@+id/editTextText"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="32dp"
            android:width="350dp"
            android:background="@drawable/search_bar"
            android:drawableStart="@drawable/search_icon"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/popins"
            android:hint="Search..."
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textColor="@color/white" />

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextText"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:columnCount="2">

            <!-- First CardView aligned to the left -->
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="start"
                android:layout_margin="5dp"
                android:orientation="vertical"
                app:cardCornerRadius="30dp">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/recipe_icon"
                    android:clickable="true"
                    android:focusable="true"/>
            </LinearLayout>

            <!-- Second CardView aligned to the right -->
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="end"
                android:layout_margin="5dp"
                android:orientation="vertical"
                app:cardCornerRadius="30dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/meal_icon"
                    android:clickable="true"
                    android:focusable="true"/>
            </LinearLayout>
        </GridLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Popular Recipes"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/food1"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/food_1"
                android:padding="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <Button
                    android:id="@+id/food_btn1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/food_des_btn"
                    android:fontFamily="@font/popins"
                    android:gravity="center_horizontal"
                    android:paddingTop="5dp"
                    android:text="Watalappan "
                    android:textColor="@color/white"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popins"
                    android:paddingLeft="10dp"
                    android:text="Sri Lankan coconut custard pudding with jaggery, spices, and steamed."
                    android:textAlignment="textStart"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/food2"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/food_2"
                android:padding="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <Button
                    android:id="@+id/food_btn2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/food_des_btn"
                    android:fontFamily="@font/popins"
                    android:gravity="center_horizontal"
                    android:paddingTop="5dp"
                    android:text="chicken "
                    android:textColor="@color/white"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popins"
                    android:paddingLeft="10dp"
                    android:text="Succulent chicken bites infused with bold Manchurian spices, irresistibly savory delight."
                    android:textAlignment="textStart"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Popular Meal Plans"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/plan2"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/diet_plan"
                android:padding="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <Button
                    android:id="@+id/plan_btn2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/food_des_btn"
                    android:fontFamily="@font/popins"
                    android:gravity="center_horizontal"
                    android:paddingTop="5dp"
                    android:text="diet plan "
                    android:textColor="@color/white"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popins"
                    android:paddingLeft="10dp"
                    android:text="Portion-controlled, flavorful recipes promoting wellness, guilt-free indulgence in moderation."
                    android:textAlignment="textStart"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/plan1"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/week_plan"
                android:padding="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <Button
                    android:id="@+id/plan_btn1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/food_des_btn"
                    android:fontFamily="@font/popins"
                    android:gravity="center_horizontal"
                    android:paddingTop="5dp"
                    android:text="Week plan "
                    android:textColor="@color/white"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popins"
                    android:paddingLeft="10dp"
                    android:text="Varied, nutritious dishes, simplifying your week with delicious, wholesome choices."
                    android:textAlignment="textStart"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</ScrollView>

