<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/purple"
    tools:context="com.example.recipeandmealapp.recipes_list">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/purple"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/day1">

                <ImageView
                    android:layout_width="1in"
                    android:layout_height="1in"
                    android:layout_margin="5dp"
                    android:background="@color/purple"
                    android:elevation="3dp"
                    android:src="@drawable/d1"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="150dp"
                    android:paddingTop="60dp"
                    android:text="Day 01"
                    android:fontFamily="@font/popins"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    />



            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/purple"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/day2">

                <ImageView
                    android:layout_width="1in"
                    android:layout_height="1in"
                    android:layout_margin="5dp"
                    android:background="@color/purple"
                    android:elevation="3dp"
                    android:src="@drawable/d2"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="150dp"
                    android:paddingTop="60dp"
                    android:text="Day 02"
                    android:fontFamily="@font/popins"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/purple"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/day3">

                <ImageView
                    android:layout_width="1in"
                    android:layout_height="1in"
                    android:layout_margin="5dp"
                    android:background="@color/purple"
                    android:elevation="3dp"
                    android:src="@drawable/d3"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="150dp"
                    android:paddingTop="60dp"
                    android:text="Day 03"
                    android:fontFamily="@font/popins"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/purple"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/day4">

                <ImageView
                    android:layout_width="1in"
                    android:layout_height="1in"
                    android:layout_margin="5dp"
                    android:background="@color/purple"
                    android:elevation="3dp"
                    android:src="@drawable/d4"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="150dp"
                    android:paddingTop="60dp"
                    android:text="Day 04"
                    android:fontFamily="@font/popins"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/purple"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/day5">

                <ImageView
                    android:layout_width="1in"
                    android:layout_height="1in"
                    android:layout_margin="5dp"
                    android:background="@color/purple"
                    android:elevation="3dp"
                    android:src="@drawable/d5"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="150dp"
                    android:paddingTop="60dp"
                    android:text="Day 05"
                    android:fontFamily="@font/popins"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/purple"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/day6">

                <ImageView
                    android:layout_width="1in"
                    android:layout_height="1in"
                    android:layout_margin="5dp"
                    android:background="@color/purple"
                    android:elevation="3dp"
                    android:src="@drawable/d6"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="150dp"
                    android:paddingTop="60dp"
                    android:text="Day 06"
                    android:fontFamily="@font/popins"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/purple"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/day7">

                <ImageView
                    android:layout_width="1in"
                    android:layout_height="1in"
                    android:layout_margin="5dp"
                    android:background="@color/purple"
                    android:elevation="3dp"
                    android:src="@drawable/d7"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="150dp"
                    android:paddingTop="60dp"
                    android:text="Day 07"
                    android:fontFamily="@font/popins"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    />


            </androidx.cardview.widget.CardView>






        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>