<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="800px"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:padding="16dp">

    <!-- Recipe Image -->
    <ImageView
        android:id="@+id/recipeImageView"
        android:layout_width="700px"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/abcd"/>

    <!-- Recipe Title -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Watalappan"
        android:fontFamily="@font/popins"
        android:textAlignment="center"
        android:textSize="60px"
        android:textStyle="bold" />
</LinearLayout>
